JWT_SECRET = 'b14565340bb32d602e6a3fc11f90dc899f3ab3f4efa161eec2b07d9bbeccb7b2'
DATABASE_URI = "mysql://root:admin123@localhost/dbSumothings"
ACTUAL_URL = "http://localhost:5000"
EMAIL = "sumothings29@gmail.com"
EMAIL_PASS = "uqemqtcccbsejqvg"
TO_EMAIL = "contacto@sumothings.com"
